# minem

./: .gitignore  README.md  build.gradle  settings.gradle
minem-api-base/: build.gradle
minem-api-base/src/main/java/com/github/orbyfied/minem/: Context.java  GameContext.java
minem-api-base/src/main/java/com/orbyfied/minem/: Context.java
minem-api-data/: build.gradle
minem-api-data/src/main/java/com/github/orbyfied/minem/data/: Inventory.java  ItemStack.java  ItemType.java  ItemTypes.java  ProtocolNBT.java  ProtocolTextComponents.java  Registries.java
minem-api-data/src/main/java/com/orbyfied/minem/model/: ProtocolNBT.java  ProtocolTextComponents.java  Registries.java
minem-api-data/src/main/java/com/orbyfied/minem/model/entity/: Entity.java  EntityType.java  LivingEntity.java
minem-api-data/src/main/java/com/orbyfied/minem/model/inventory/: Inventory.java  ItemStack.java  ItemType.java  ItemTypes.java
minem-api-data/src/main/java/com/orbyfied/minem/model/transform/: AxisAlignedBB.java  Transform.java
minem-api-data/src/main/java/com/orbyfied/minem/model/world/: WorldPhysicsProvider.java
minem-common-auth/: build.gradle
minem-common-client/: build.gradle
minem-common-client/src/main/java/com/github/orbyfied/minem/: ClientAuthenticator.java  ClientComponent.java  ClientState.java  DebugUtils.java  MinecraftClient.java
minem-common-client/src/main/java/com/github/orbyfied/minem/component/: ClientAuthenticator.java  ClientChatHandler.java  FlyControl.java  InventoryManager.java  LocalPlayer.java
minem-common-client/src/main/java/com/github/orbyfied/minem/entity/: Entity.java
minem-common-client/src/main/java/com/github/orbyfied/minem/exception/: ClientConnectException.java  ClientReadException.java
minem-common-client/src/main/java/com/github/orbyfied/minem/listener/: IncomingPacketListener.java  SubscribePacket.java
minem-common-client/src/main/java/com/github/orbyfied/minem/scheduler/: ClientScheduler.java
minem-common-client/src/main/java/com/github/orbyfied/minem/util/: ClientDebugUtils.java
minem-common-client/src/main/java/com/orbyfied/minem/: ClientComponent.java  ClientState.java  MinecraftClient.java
minem-common-client/src/main/java/com/orbyfied/minem/auth/: ClientAuthenticator.java
minem-common-client/src/main/java/com/orbyfied/minem/chat/: ClientChatHandler.java
minem-common-client/src/main/java/com/orbyfied/minem/client/: ClientDisconnectHandler.java  ClientStateSwitchHandler.java  ClientTickHandler.java  DisconnectReason.java
minem-common-client/src/main/java/com/orbyfied/minem/exception/: ClientConnectException.java  ClientReadException.java
minem-common-client/src/main/java/com/orbyfied/minem/inventory/: InventoryManager.java
minem-common-client/src/main/java/com/orbyfied/minem/listener/: IncomingPacketListener.java  SubscribePacket.java
minem-common-client/src/main/java/com/orbyfied/minem/network/: NetworkManager.java  ProtocolConnection.java
minem-common-client/src/main/java/com/orbyfied/minem/player/: LocalPlayer.java  NaturalPlayerMovement.java
minem-common-client/src/main/java/com/orbyfied/minem/scheduler/: ClientScheduler.java
minem-common-client/src/main/java/com/orbyfied/minem/util/: ClientDebugUtils.java
minem-common-client/src/test/java/client/: Idk.java
minem-common-protocol/: build.gradle
minem-impl-bot-hypixel/: build.gradle
minem-impl-bot-hypixel/src/main/java/com/github/orbyfied/minem/hypixel/: HypixelBot.java  PermissionRank.java
minem-impl-bot-hypixel/src/main/java/com/github/orbyfied/minem/hypixel/command/: HypixelCommand.java  HypixelCommandContext.java  HypixelCommandResult.java
minem-impl-bot-hypixel/src/main/java/com/github/orbyfied/minem/hypixel/storage/: HypixelBotStorage.java  MapAccess.java  PlayerDataMap.java  YAMLHypixelBotStorage.java
minem-impl-bot-hypixel/src/main/java/com/github/orbyfied/minem/hypixel/util/: HypixelChatUtils.java
minem-impl-bot-hypixel/src/main/java/com/orbyfied/minem/hypixel/: HypixelBot.java  PermissionRank.java
minem-impl-bot-hypixel/src/main/java/com/orbyfied/minem/hypixel/command/: HypixelCommand.java  HypixelCommandContext.java  HypixelCommandResult.java
minem-impl-bot-hypixel/src/main/java/com/orbyfied/minem/hypixel/storage/: HypixelBotStorage.java  MapAccess.java  PlayerDataMap.java  YAMLHypixelBotStorage.java
minem-impl-bot-hypixel/src/main/java/com/orbyfied/minem/hypixel/util/: HypixelChatUtils.java
minem-impl-bot-hypixel/src/test/java/test/minem/hypixelbot/: SimpleHypixelChatBotTest.java
minem-impl-protocol47/: build.gradle
utility-massauth/: build.gradle
utility-massauth/src/main/java/com/orbyfied/minem/utility/massauth/: Main.java  package-info.java
(+230 files in other folders)
