rootProject.name = 'minem'
include 'minem-api-protocol'
include 'minem-api-base'
include 'minem-common-client'
include 'minem-common-protocol'
include 'minem-common-auth'
include 'minem-api-data'
include 'minem-impl-protocol47'
include 'minem-impl-bot-hypixel'
include 'test-yeast-hypixel-chat-bot'
include 'utility-massauth'

