plugins {
    id 'java'
}

group = 'com.orbyfied'
version = '1.0.0'

jar {
    manifest {
        attributes(
                'Main-Class': 'com.orbyfied.minem.utility.massauth.Main'
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":minem-common-auth")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.jline:jline:3.25.1'
    implementation 'org.jline:jline-reader:3.25.1'
    implementation 'org.jline:jline-terminal-jansi:3.25.1'
    implementation 'org.fusesource.jansi:jansi:2.4.0'
}

test {
    useJUnitPlatform()
}