plugins {
    id 'java'
    id 'java-library'
}

dependencies {
    api project(":minem-api-base")

    // we use kyori adventure as the library for text components
    // and other user interface parts
    api "net.kyori:adventure-api:4.17.0"
    api "net.kyori:adventure-text-serializer-gson:4.17.0"
    api "net.kyori:adventure-text-serializer-legacy:4.17.0"
    api "net.kyori:adventure-text-serializer-plain:4.17.0"
    api "net.kyori:adventure-text-serializer-ansi:4.17.0"

    api "dev.dewy:nbt:1.5.1"
}