plugins {
    id 'java'
    id 'java-library'
}

dependencies {
    api project(":minem-api-base")
    api project(":minem-api-protocol")
    api project(":minem-api-data")
    api project(":minem-common-protocol")
    api project(":minem-common-auth")

    testImplementation project(":minem-impl-protocol47")

    // ad-hoc
    implementation project(":minem-impl-protocol47")
}