plugins {
    id 'java'
    id 'java-library'
}

dependencies {
    api project(":minem-api-base")
    api project(":minem-api-protocol")
    api project(":minem-api-data")
    api project(":minem-common-protocol")
    api project(":minem-common-auth")
    api project(":minem-common-client")
    api project(":minem-impl-protocol47")

    compileOnly 'org.yaml:snakeyaml:2.2'

    testImplementation 'org.yaml:snakeyaml:2.2'
    testImplementation 'com.ezylang:EvalEx:3.3.0'
    testImplementation 'net.hypixel:hypixel-api-transport-apache:4.3'
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.14'
    testImplementation 'org.jline:jline:3.25.1'
    testImplementation 'org.jline:jline-reader:3.25.1'
    testImplementation 'org.jline:jline-terminal-jansi:3.25.1'
    testImplementation 'org.fusesource.jansi:jansi:2.4.0'
}